[GUI]
borderless=True
fullscreen=false
cursor=true
no_reverse=true
kvfile=Servo


[Settings]
#dosnt do anything
general=true

#rpm or surface_speed. Mode for display and how the rpm on the servo is set 
mode=surface_speed

#rated rpm of servo motor
servo_max_rpm=1500

#ratio between motor pully and final drive pulley
ratio=1.25

#bandsaw wheel, part, or tool diameter, can be in inches or metric
diameter=350

#inch or metric. Define unit of measurement
unit=metric


#Modes for setting buttons speeds
[rpm]
#Incremental speed increase buttons inc_btnn should be a negative number
inc_btnp=+50
inc_btnn=-50
#quick set buttons
sp_btn1=50
sp_btn2=100
sp_btn3=200
sp_btn4=400
sp_btn5=600
sp_btn6=800
sp_btn7=1000
sp_btn8=1500
sp_btn9=2000

[surface_speed]
#Incremental speed increase buttons inc_btnn should be a negative number
inc_btnp=+10
inc_btnn=-10
#quick set buttons
sp_btn1 =50
sp_btn2=100
sp_btn3=150
sp_btn4=200
sp_btn5=250
sp_btn6=300
sp_btn7=350
sp_btn8=400
sp_btn9=450