[GUI]
borderless=true
fullscreen=false
cursor=true
no_reverse=false

#kv File Options
#Servo - 800x480 no torque layout
#Servo_tq - 800x480 torque layout
#Servo_reterm 1280x720 no torque layout
#Servo_tq_reterm 1280x720 torque layout
kvfile=Servo_tq_reterm



[Settings]
#dosnt do anything
general=true

#rpm or surface_speed. Mode for display and how the rpm on the servo is set 
mode=rpm

#rated rpm of servo motor
servo_max_rpm=1500

#ratio between motor pully and final drive pulley
ratio=1.25

#bandsaw wheel, part, or tool diameter, can be in inches or metric
diameter=350

#inch or metric. Define unit of measurement
unit=metric


#Modes for setting buttons speeds
#Custom Strings tied to custom values can be configured
#Example format for custom string/speed (string, value) e.g. (Stainless, 50)
#Replace value for each button you want to customize with custom format
#Single word on string
#Max 10 Charactors will be display the rest will be clipped
#inc_btn's are excluded from custom format

[rpm]
#Incremental speed increase buttons inc_btnn should be a negative number
inc_btnp=+50
inc_btnn=-50
#quick set buttons
sp_btn1=50
sp_btn2=100
sp_btn3=200
sp_btn4=400
sp_btn5=600
sp_btn6=800
sp_btn7=1000
sp_btn8=1250
sp_btn9=1500

[surface_speed]
#Incremental speed increase buttons inc_btnn should be a negative number
inc_btnp=+5
inc_btnn=-5
#quick set buttons
sp_btn1=25
sp_btn2=50
sp_btn3=75
sp_btn4=100
sp_btn5=150
sp_btn6=200
sp_btn7=400
sp_btn8=600
sp_btn9=700

